{
  "name": "Be Healthier",
  "version": "1.0",
  "description": "Uma extensão criada para te ajudar a lembrar de hábitos saudáveis enquanto você navega",
  "manifest_version": 2,
  "browser_action": {
    "browser_style": true,
    "default_title": "Be Healthier",
    "default_popup": "index.html?#/settings"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": ["notifications", "alarms", "background", "storage"]
}
