{
  "name": "Be Healthier",
  "version": "1.0",
  "description": "Uma extensão criada para te ajudar a lembrar de hábitos saudáveis enquanto você navega",
  "manifest_version": 3,
  "action": {
    "default_title": "Be Healthier",
    "default_popup": "index.html?#/settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["notifications", "alarms", "storage"]
}
